name=CYD_Audio
version=1.0.0
author=Piotr Zapart
maintainer=hexeguitar www.hexefx.com
sentence=Audio library for the CYD series display+ESP32 board, based on work of schreibfaul1
paragraph=Audio library for the CYD series display+ESP32 board, based on work of schreibfaul1
category=Signal Input/Output
url=https://github.com/hexeguitar/ESP32_TFT_PIO/tree/main/Examples/CYD28_BaseProject/lib/CYD_Audio
architectures=*
